{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@steps/*": ["src/steps/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "playwright.config.ts",
    ".features-gen/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
